# WorkTimeControl_wpf_mvvm

./: README.md  WorkTimeControl.db  WorkTimeControl.sln
WorkTimeControl.BLL/: WorkTimeControl.BLL.csproj
WorkTimeControl.BLL/DTO/: UserDTO.cs  UserTimeDTO.cs
WorkTimeControl.BLL/Services/: ServiceDTO.cs  Services.cs  UserService.cs  UserTimeService.cs
WorkTimeControl.BLL/Services/Interfaces/: IUserService.cs  IUserTimeService.cs
WorkTimeControl.Client/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  WorkTimeControl.Client.csproj
WorkTimeControl.DAL/: DataContext.cs  WorkTimeControl.DAL.csproj
WorkTimeControl.DAL/Entities/: UserEntity.cs  UserTimeEntity.cs
WorkTimeControl.DAL/Migrations/: 20231012133535_create.Designer.cs  20231012133535_create.cs  20231012133555_InitialCreate.Designer.cs  20231012133555_InitialCreate.cs  DataContextModelSnapshot.cs
WorkTimeControl.DAL/Repositories/: UserRepository.cs  UserTimeRepository.cs
WorkTimeControl.DAL/Repositories/Abstract/: IUserRepository.cs  IUserTimeRepository.cs
WorkTimeControl.Report/: App.xaml  App.xaml.cs  WorkTimeControl.Report.csproj
WorkTimeControl.Report/Helper/: Mediator.cs
WorkTimeControl.Report/Models/: ContentUserTime.cs
WorkTimeControl.Report/ViewModels/: MainWindowViewModel.cs
WorkTimeControl.Report/Views/: MainWindow.xaml  MainWindow.xaml.cs
WorkTimeControl.WpfClient/: App.xaml  App.xaml.cs  WorkTimeControl.WpfClient.csproj
WorkTimeControl.WpfClient/Camera/: ImageConvert.cs  VCapture.cs
WorkTimeControl.WpfClient/Camera/Abstracts/: IVCapture.cs
WorkTimeControl.WpfClient/DataModels/: ContentUserTime.cs  DataService.cs  Mediator.cs  UserTimeModel.cs
WorkTimeControl.WpfClient/ViewModels/: AddWindowViewModel.cs  MainWindowViewModel.cs  UpdateUserWindowViewModel.cs
WorkTimeControl.WpfClient/Views/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateUserWindow.xaml  UpdateUserWindow.xaml.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  WpfApp1.csproj
WpfApp1/Models/: Person.cs
WpfApp1/ViewModels/: MainWindowViewModel.cs  MyCommand.cs
